version: "2.0"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

- rule: Activate name form 
  steps:
  - intent: request_names
  - action: name_form
  - active_loop: name_form

- rule: Submit name form
  condition:
  - active_loop: name_form
  steps:
  - action: name_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: utter_submit
  - action: utter_user_add

- rule: Activate add form 
  steps:
  - intent: add_num
  - action: add_form
  - active_loop: add_form

- rule: Submit add form
  condition:
  - active_loop: add_form
  steps:
  - action: add_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: utter_submit
  - action: action_say_sum
  - action: utter_slots_values